================================================================================
DATABASE LOCKING - VISUAL DIAGRAMS
================================================================================

CURRENT ARCHITECTURE (PROBLEMATIC):
===================================

    ┌─────────────────────────────────────────────────────────────┐
    │                    cryptoflow.db (SQLite)                   │
    │                                                              │
    │  ┌──────────────────────────────────────────────────────┐   │
    │  │  Single Database Connection Instance (db.js)         │   │
    │  │  - journal_mode = WAL                                │   │
    │  │  - busy_timeout = 2000ms ❌ TOO SHORT               │   │
    │  │  - wal_autocheckpoint = 1000 ❌ TOO FREQUENT        │   │
    │  └──────────────────────────────────────────────────────┘   │
    └─────────────────────────────────────────────────────────────┘
                              ▲
                    ┌─────────┼─────────┐
                    │         │         │
                    ▼         ▼         ▼
            ┌──────────┐ ┌──────────┐ ┌──────────┐
            │   API    │ │Collector │ │ Paper    │
            │ (reads)  │ │(writes)  │ │ Trading  │
            │ :3000    │ │ :process │ │ (reads)  │
            └──────────┘ └──────────┘ └──────────┘
                │             │             │
                └─────────────┼─────────────┘
                              │
                    LOCK CONTENTION HERE ❌


LOCK SCENARIO #1: Backfill Collision
====================================

Time    Collector (Backfill)           API (Read)
────    ────────────────────           ──────────
T0      BEGIN TRANSACTION
        INSERT candles_15 (1000)       [waiting...]
T1      INSERT candles_60 (1000)       [waiting...]
T2      INSERT candles_240 (1000)      [waiting...]
T3      INSERT candles_1440 (1000)     [waiting...]
T4      COMMIT                         [waiting...]
T5      ✓ Done (5 seconds)             ❌ Timeout (2000ms exceeded)
                                       "database is locked"


LOCK SCENARIO #2: Concurrent Sync + Backfill
==============================================

Time    Sync Loop                      Backfill Loop
────    ─────────                      ─────────────
T0      BEGIN TRANSACTION
        UPDATE candles_15              [waiting...]
T1      UPDATE candles_60              [waiting...]
T2      UPDATE candles_240             [waiting...]
T3      UPDATE candles_1440            [waiting...]
T4      COMMIT                         [waiting...]
T5      ✓ Done (3 seconds)             ❌ Timeout (2000ms exceeded)
                                       "database is locked"


LOCK SCENARIO #3: WAL Checkpoint
================================

Time    Collector (Write)              API (Read)
────    ──────────────────             ──────────
T0      COMMIT (1000 pages written)
        [Triggers WAL checkpoint]
T1      [Checkpoint in progress]       [waiting for lock...]
T2      [Checkpoint still running]     [waiting for lock...]
T3      [Checkpoint complete]          ❌ Timeout (2000ms exceeded)
                                       "database is locked"


PROPOSED SOLUTION #1: Increase Timeouts
========================================

    ┌─────────────────────────────────────────────────────────────┐
    │                    cryptoflow.db (SQLite)                   │
    │                                                              │
    │  ┌──────────────────────────────────────────────────────┐   │
    │  │  Single Database Connection Instance (db.js)         │   │
    │  │  - journal_mode = WAL                                │   │
    │  │  - busy_timeout = 5000ms ✓ INCREASED                │   │
    │  │  - wal_autocheckpoint = 5000 ✓ INCREASED            │   │
    │  └──────────────────────────────────────────────────────┘   │
    └─────────────────────────────────────────────────────────────┘

Result: Allows large transactions to complete before timeout


PROPOSED SOLUTION #2: Prevent Simultaneous Backfill + Sync
==========================================================

    Collector Process
    ┌──────────────────────────────────────┐
    │  backfillInProgress = false           │
    │  syncInProgress = false               │
    │                                       │
    │  backfillAll() {                      │
    │    if (backfillInProgress) return;    │
    │    backfillInProgress = true;         │
    │    // ... do backfill ...             │
    │    backfillInProgress = false;        │
    │  }                                    │
    │                                       │
    │  syncLatestCandles() {                │
    │    if (syncInProgress ||              │
    │        backfillInProgress) return;    │
    │    syncInProgress = true;             │
    │    // ... do sync ...                 │
    │    syncInProgress = false;            │
    │  }                                    │
    └──────────────────────────────────────┘

Result: Only one write operation at a time


PROPOSED SOLUTION #3: Read-Only Connections
============================================

    ┌─────────────────────────────────────────────────────────────┐
    │                    cryptoflow.db (SQLite)                   │
    │                                                              │
    │  ┌──────────────────────┐  ┌──────────────────────────────┐ │
    │  │  Write Connection    │  │  Read-Only Connections (API) │ │
    │  │  (Collector)         │  │  - No write locks            │ │
    │  │  - Can write         │  │  - Can read while writing    │ │
    │  │  - Blocks readers    │  │  - Never block each other    │ │
    │  └──────────────────────┘  └──────────────────────────────┘ │
    └─────────────────────────────────────────────────────────────┘
                    ▲                           ▲
                    │                           │
            ┌───────┴────────┐         ┌────────┴──────────┐
            │                │         │                   │
        Collector          Paper    API Requests      Paper Trading
        (writes)          Trading   (reads)           (reads)
                          (reads)

Result: Eliminates reader-writer conflicts


TIMELINE: Before vs After
=========================

BEFORE (2000ms timeout, no mutex):
──────────────────────────────────
T0:00   Backfill starts
T0:05   Backfill completes
        ❌ API got 10 "database is locked" errors
        ❌ Users experienced 2-5 second latency

AFTER (5000ms timeout, with mutex):
────────────────────────────────────
T0:00   Backfill starts
T0:03   Backfill completes (faster due to less contention)
        ✓ API got 0 "database is locked" errors
        ✓ Users experienced <100ms latency


LOCK WAIT DISTRIBUTION
======================

BEFORE:
┌─────────────────────────────────────────────────────────┐
│ Lock Waits per Hour (during backfill)                   │
│                                                         │
│ ████████████████████████████████████████ 45 timeouts   │
│                                                         │
│ Avg wait time: 2000ms (timeout)                         │
│ Max wait time: 2000ms (timeout)                         │
│ Success rate: 91%                                       │
└─────────────────────────────────────────────────────────┘

AFTER:
┌─────────────────────────────────────────────────────────┐
│ Lock Waits per Hour (during backfill)                   │
│                                                         │
│ █ 1 timeout                                             │
│                                                         │
│ Avg wait time: 50ms                                     │
│ Max wait time: 200ms                                    │
│ Success rate: 99.9%                                     │
└─────────────────────────────────────────────────────────┘


IMPLEMENTATION PRIORITY
=======================

CRITICAL (Do First - 5 minutes):
┌─────────────────────────────────────────┐
│ 1. Increase busy_timeout to 5000ms      │
│ 2. Increase wal_autocheckpoint to 5000  │
│ 3. Add backfill mutex flag              │
│                                         │
│ Impact: Fixes 80% of lock issues        │
│ Effort: 5 minutes                       │
└─────────────────────────────────────────┘

HIGH (Do Next - 15 minutes):
┌─────────────────────────────────────────┐
│ 4. Add read-only connections for API    │
│ 5. Add lock monitoring                  │
│                                         │
│ Impact: Fixes remaining 20%             │
│ Effort: 15 minutes                      │
└─────────────────────────────────────────┘

MEDIUM (Optional - 30 minutes):
┌─────────────────────────────────────────┐
│ 6. Switch to async database (sqlite3)   │
│ 7. Implement connection pooling         │
│                                         │
│ Impact: Future-proofs for scale         │
│ Effort: 30+ minutes                     │
└─────────────────────────────────────────┘


EXPECTED RESULTS
================

Metric                          Before      After       Improvement
──────────────────────────────  ──────      ─────       ────────────
Lock timeouts per hour          10-50       0-2         95% reduction
API response time (backfill)    2000-5000ms <100ms      50x faster
Backfill completion time        30-60 min   20-30 min   2x faster
Database lock wait count        100+        <10         90% reduction
User experience                 Degraded    Excellent   ✓ Fixed

================================================================================
